<html>
    <head>
        <script src="/shared/utils.js" type="text/javascript" charset="utf-8"></script>
        <script src="/shared/settings.js" type="text/javascript" charset="utf-8"></script>
        <script src="/shared/message.js" type="text/javascript" charset="utf-8"></script>
        <script src="/shared/options.js" type="text/javascript" charset="utf-8"></script>
        <script src="/shared/clipboard.js" type="text/javascript" charset="utf-8"></script>
        <script src="/background/scripts/main.js" type="text/javascript" charset="utf-8"></script>
        <script src="/background/scripts/modules/tab.js" type="text/javascript" charset="utf-8"></script>
        <script src="/background/scripts/modules/buffer.js" type="text/javascript" charset="utf-8"></script>
        <script src="/background/scripts/modules/debug.js" type="text/javascript" charset="utf-8"></script>
        <script src="/background/scripts/modules/shorturl.js" type="text/javascript" charset="utf-8"></script>
        <script src="/background/scripts/modules/marks.js" type="text/javascript" charset="utf-8"></script>
        <script src="/background/scripts/modules/page.js" type="text/javascript" charset="utf-8"></script>

        <script src="/background/scripts/modules/page.js" type="text/javascript" charset="utf-8"></script>
        <script src="shared/message.js" type="text/javascript" charset="utf-8"></script>
        <script src="shared/settings.js" type="text/javascript" charset="utf-8"></script>
        <script src="shared/options.js" type="text/javascript" charset="utf-8"></script>
        <script src="shared/utils.js" type="text/javascript" charset="utf-8"></script>
        <script src="shared/clipboard.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/tab.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/scroll.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/cmd-line.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/page.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/utils.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/cmd-box.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/zoom.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/history.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/key-event.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/get-key.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/hint.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/marks.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/debug.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/chinese-pinyin.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/search.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/buffer.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/insert-mode.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/modules/url.js" type="text/javascript" charset="utf-8"></script>
        <script src="frontend/main.js" type="text/javascript" charset="utf-8"></script>

        <style>
            * {
                /** custom colors style */
                color: rgb(237, 237, 237);
                background-image: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(15, 15, 15);
                background-position: initial initial;
                background-repeat: initial initial;
            }

            html > body, html > body *
            {
                background-color: #0f0f0f !important;
                color: #ededed !important;
                text-shadow: 0 !important;
                webkit-text-fill-color: none !important;
                webkit-text-stroke: 0 !important;
            }
            html > body, html > body *:not([onclick]):not(:link):not(:visited)
            {
                background-image: none !important;
            }
            html > body a:link, html > body a:visited, html > body a:hover, html > body a:active,html > body a:link *, html > body a:visited *, html > body a:hover *, html > body a:active *
            {
                border-bottom: 0 !important;
                text-decoration: underline !important;
            }
            html > body a:link, html > body a:link *,html > body a:link:hover, html > body a:link:hover *,html > body a:link:active, html > body a:link:active *
            {
                color: #42addb !important;
            }
            html > body a:visited, html > body a:visited *,html > body a:visited:hover, html > body a:visited:hover *,html > body a:visited:active, html > body a:visited:active *
            {
                color: #0FF000 !important;
            }
            html > body, html > body *
            {
                font-family: sans-serif !important;
            }
            html > body code, html > body kbd, html > body listing, html > body plaintext, html > body pre, html > body samp, html > body tt, html > body xmp,html > body code *, html > body kbd *, html > body listing *, html > body plaintext *, html > body pre *, html > body samp *, html > body tt *, html > body xmp *
            {
                font-family: monospace !important;
            }
            html > body h1, html > body h2, html > body h3, html > body h4, html > body h5, html > body h6,html > body h1 *, html > body h2 *, html > body h3 *, html > body h4 *, html > body h5 *, html > body h6 *
            {
                font-family: serif !important;
            }
        </style>

    </head>
    <body>

        <script>
            var bindings = KeyEvent.getBindings();
            var str = "";
            var commandKeys = {};
            for (var i =0; i < bindings.length; i++)
            {
                var command = bindings[i][1].name;
                var key = bindings[i][0];

                if (commandKeys[command] == undefined)
                    commandKeys[command] = [];

                commandKeys[command].push(key);
            }

            for(var cmd in commandKeys)
            {
                str += cmd;
                var keys = commandKeys[cmd];
                keys.unique();
                str += (keys);

                str += "\n";
                str += "\n";
                str += "\n";
            }


            document.body.innerText = (str);
            //            document.write(str);
    

            //    document.writeln(str);
        </script>

    </body>
</html>